═══════════════════════════════════════════════════════════
  Mihomo 路径配置快速向导
═══════════════════════════════════════════════════════════

【问题】运行脚本时提示找不到 mihomo.exe 或 config.yaml？

【原因】Windows cmd.exe 工作目录错误（通常是 C:\Windows\System32）

【解决】使用路径配置版脚本，手动指定文件位置

═══════════════════════════════════════════════════════════
  第 1 步：确定你的 Mihomo 安装路径
═══════════════════════════════════════════════════════════

假设你的文件在：D:\Tools\mihomo-lazy\

那么你需要填写的路径是：

  安装目录：D:\Tools\mihomo-lazy
  mihomo.exe：D:\Tools\mihomo-lazy\mihomo.exe
  config.yaml：D:\Tools\mihomo-lazy\config.yaml

═══════════════════════════════════════════════════════════
  第 2 步：选择要使用的脚本
═══════════════════════════════════════════════════════════

【方式 1】批处理脚本（推荐首次配置）
  文件：启动脚本-路径模板.bat
  特点：有窗口，可以看到启动日志
  适合：首次配置、调试问题

【方式 2】VBScript 脚本（日常使用）
  文件：start-mihomo-路径配置版.vbs
  特点：静默后台运行，无窗口
  适合：日常使用、开机自动启动

═══════════════════════════════════════════════════════════
  第 3 步：编辑脚本，填写路径
═══════════════════════════════════════════════════════════

【编辑 .bat 脚本】

1. 右键 "启动脚本-路径模板.bat" → 选择 "编辑"
   （建议用 VS Code 或 Notepad++，不要用记事本）

2. 在文件开头找到路径配置区域：

   ┌────────────────────────────────────────────┐
   │ set "MIHOMO_DIR=【请填写：如 D:\Tools\...】 │
   │ set "MIHOMO_EXE=【请填写：如 D:\Tools\...】 │
   │ set "CONFIG_FILE=【请填写：如 D:\Tools\...】│
   └────────────────────────────────────────────┘

3. 替换为你的实际路径：

   ┌────────────────────────────────────────────┐
   │ set "MIHOMO_DIR=D:\Tools\mihomo-lazy"      │
   │ set "MIHOMO_EXE=D:\Tools\mihomo-lazy\mihomo.exe" │
   │ set "CONFIG_FILE=D:\Tools\mihomo-lazy\config.yaml" │
   └────────────────────────────────────────────┘

4. 保存文件（编码：UTF-8 with BOM）

5. 双击运行，测试是否成功


【编辑 .vbs 脚本】

1. 右键 "start-mihomo-路径配置版.vbs" → 选择 "编辑"

2. 在文件开头找到路径配置区域：

   ┌────────────────────────────────────────────┐
   │ mihomoDir = "【请填写：如 D:\Tools\...】"  │
   │ mihomoExe = "【请填写：如 D:\Tools\...】"  │
   └────────────────────────────────────────────┘

3. 替换为你的实际路径：

   ┌────────────────────────────────────────────┐
   │ mihomoDir = "D:\Tools\mihomo-lazy"         │
   │ mihomoExe = "D:\Tools\mihomo-lazy\mihomo.exe" │
   └────────────────────────────────────────────┘

4. 保存文件

5. 双击运行，测试是否成功

═══════════════════════════════════════════════════════════
  注意事项
═══════════════════════════════════════════════════════════

✓ 路径使用反斜杠 \ 或斜杠 / 都可以
✓ 路径可以包含空格，无需特殊处理
✓ 建议避免使用中文路径（可能引发其他问题）
✗ 不要忘记双引号
✗ 不要使用 Windows 自带记事本编辑 .bat 文件

═══════════════════════════════════════════════════════════
  测试路径是否正确
═══════════════════════════════════════════════════════════

按 Win + R，输入 cmd，回车，然后执行：

  cd /d D:\Tools\mihomo-lazy
  dir mihomo.exe
  dir config.yaml

如果能看到文件列表，说明路径正确。

═══════════════════════════════════════════════════════════
  完整说明文档
═══════════════════════════════════════════════════════════

详细配置说明请查看：路径配置说明.md

═══════════════════════════════════════════════════════════
