═══════════════════════════════════════════════════════════════
  Mihomo 路径配置版 - 新增功能概览
═══════════════════════════════════════════════════════════════

【问题】
用户反馈运行脚本时工作目录显示为 C:\Windows\System32\cmd.exe
导致无法找到 mihomo.exe 和 config.yaml 文件，启动失败

【解决方案】
新增路径配置版脚本，允许用户手动指定所有关键文件的绝对路径

═══════════════════════════════════════════════════════════════
  新增文件清单
═══════════════════════════════════════════════════════════════

✓ 启动脚本-路径模板.bat
  - 批处理版本的启动脚本（带窗口，可查看日志）
  - 包含明确的路径配置区域和占位符
  - UTF-8 with BOM 编码，中文显示正常
  - 完整的错误诊断和验证机制

✓ start-mihomo-路径配置版.vbs
  - VBScript 版本的启动脚本（静默后台运行）
  - 适合日常使用和开机自启动
  - 友好的错误提示弹窗

✓ 路径配置说明.md
  - 详细的配置教程（7.5 KB）
  - 包含完整的使用步骤、示例和 FAQ
  - 技术说明和故障排查指南

✓ 快速配置向导.txt
  - 简洁的一页式配置向导（6.4 KB）
  - 适合快速上手

✓ 更新说明-路径配置版本.md
  - 本次更新的完整说明（6.7 KB）
  - 与原版脚本的对比
  - 技术细节和使用建议

✓ README.md（已更新）
  - 新增"运行路径问题"FAQ 条目
  - 更新文件结构说明
  - 添加路径配置版脚本的介绍

═══════════════════════════════════════════════════════════════
  使用步骤（3 分钟配置）
═══════════════════════════════════════════════════════════════

1. 打开 "启动脚本-路径模板.bat" 或 "start-mihomo-路径配置版.vbs"
   （右键 → 编辑，用 VS Code 或 Notepad++）

2. 找到文件开头的【路径配置区域】

3. 将占位符 "【请填写：...】" 替换为实际路径

   示例：
   ┌───────────────────────────────────────────────────────┐
   │ set "MIHOMO_DIR=D:\Tools\mihomo-lazy"                 │
   │ set "MIHOMO_EXE=D:\Tools\mihomo-lazy\mihomo.exe"      │
   │ set "CONFIG_FILE=D:\Tools\mihomo-lazy\config.yaml"    │
   └───────────────────────────────────────────────────────┘

4. 保存文件

5. 双击运行，测试是否成功

═══════════════════════════════════════════════════════════════
  适用场景
═══════════════════════════════════════════════════════════════

【推荐使用路径配置版的情况】
✓ 遇到"找不到 mihomo.exe"错误
✓ 运行路径显示为 C:\Windows\System32
✓ 需要从任意位置启动服务
✓ 用于开机自启动或计划任务
✓ 需要明确控制所有文件路径

【继续使用原版脚本的情况】
✓ 所有文件在同一目录
✓ 双击脚本可以正常运行
✓ 不想额外配置

═══════════════════════════════════════════════════════════════
  技术亮点
═══════════════════════════════════════════════════════════════

✓ 完整的路径验证机制
  - 检查路径是否已配置
  - 检查目录和文件是否存在
  - 清晰的错误提示和建议

✓ UTF-8 with BOM 编码
  - 中文字符显示正常
  - 符合 Windows 批处理规范

✓ 绝对路径设计
  - 不依赖工作目录
  - 可从任意位置运行
  - 更可靠，更易调试

✓ 友好的用户体验
  - 占位符明确标注
  - 详细的配置说明
  - 完善的错误提示

═══════════════════════════════════════════════════════════════
  文档导航
═══════════════════════════════════════════════════════════════

📖 快速开始       → 快速配置向导.txt
📖 详细教程       → 路径配置说明.md
📖 更新说明       → 更新说明-路径配置版本.md
📖 主文档         → README.md
📖 编码说明       → ENCODING.md

═══════════════════════════════════════════════════════════════
  问题反馈
═══════════════════════════════════════════════════════════════

如遇到问题或有改进建议，欢迎在 GitHub Issues 反馈！
https://github.com/hubentuan/mihomo-lazy/issues

═══════════════════════════════════════════════════════════════
